<!DOCTYPE html>
<html lang="en">

<head>
  <meta property="og:title" content="서준 지아 결혼식에 초대드립니다🤍">
  <meta property="og:description" content="2025년 1월 11일 (토) 오후 12시 30분\n 더 리움 웨딩 라루체홀">
  <meta property="og:image" content="https://ifh.cc/g/Y1wmVx.jpg">
  <meta property="og:url" content="https://taehui-seungmin.life">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>김서준 ♥ 이지아 결혼합니다</title>
  <link rel="icon" href="./favicon.png" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
  <link rel="stylesheet" href="./css/accordion.css">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/calendar.css">
  <link rel="stylesheet" href="./css/contact.css">
  <link rel="stylesheet" href="./css/final.css">
  <link rel="stylesheet" href="https://use.typekit.net/xoc7mns.css">
  <link rel="stylesheet" as="style" crossorigin
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css" />
  <link rel="stylesheet" href="./css/photo.css">
  <link rel="stylesheet" href="./css/location.css">
  <link rel="stylesheet" href="./css/account.css">
  <script defer src="./js/popup.js"></script>
  <script defer src="./js/photo.js"></script>
  <script defer src="./js/location.js"></script>
  <script defer src="./js/account.js"></script>

  <script>
    (function (d) {
      var config = {
        kitId: 'ovw7tbd',
        scriptTimeout: 3000,
        async: true
      },
        h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
    })(document);
  </script>

  <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
  <script>
    Kakao.init('b7c9a8a5782e51858aa5c8ea6c5d146f')
  </script>

</head>

<body>
  <div class="container">

    <section class="hero">
      <img src="./images/main.png" alt="Couple Image">
      <div class="event-info">
        <p></p>
        <p></p>
      </div>
    </section>

    <section class="invitation">
      <h2>OUR WEDDING DAY</h2>
      <p>
        소중한 인연이 쌓여<br>
        이제는 함께 한 길을 가고자 합니다.<br>

        <br>
        새로운 시작의 자리에<br>
        따뜻한 마음으로 함께해 주신다면<br>
        그 축복 잊지 않고 잘 살아가겠습니다.
      </p>

    </section>

    <div class="couple-info">
      <div class="groom">
        <p>서준</p>
        <p>김재호 · 최미정 의 아들</p>
      </div>
      <div class="and">and</div>
      <div class="bride">
        <p>지아</p>
        <p>이종민 · 정미란 의 딸</p>
      </div>
    </div>



    <div class="accordion-section">
      <div class="accordion">
        <div class="accordion-block">
          <div class="accordion-title" onclick="toggleAccordion(this)">
            <div class="left">CALENDAR</div>
            <div class="right">
              <span class="label">달력</span>
              <span class="arrow"></span>
            </div>
          </div>
          <div class="accordion-substance">
            <section class="calendar-section">
              <div class="calendar-box">
                <div class="calendar-top">
                  <span class="year">2025</span>
                  <span class="month">10</span>
                </div>
                <table class="calendar-table">
                  <thead>
                    <tr>
                      <th>일</th>
                      <th>월</th>
                      <th>화</th>
                      <th>수</th>
                      <th>목</th>
                      <th>금</th>
                      <th>토</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td></td>
                      <td></td>
                      <td>1</td>
                      <td>2</td>
                      <td>3</td>
                      <td>4</td>
                      <td>5</td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>7</td>
                      <td>8</td>
                      <td>9</td>
                      <td>10</td>
                      <td>11</td>
                      <td><span class="highlight">12</span></td>
                    </tr>
                    <tr>
                      <td>13</td>
                      <td>14</td>
                      <td>15</td>
                      <td>16</td>
                      <td>17</td>
                      <td>18</td>
                      <td>19</td>
                    </tr>
                    <tr>
                      <td>20</td>
                      <td>21</td>
                      <td>22</td>
                      <td>23</td>
                      <td>24</td>
                      <td>25</td>
                      <td>26</td>
                    </tr>
                    <tr>
                      <td>27</td>
                      <td>28</td>
                      <td>29</td>
                      <td>30</td>
                      <td>31</td>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>

                <div class="wedding-day">
                  <div class="wedding-day-title">WEDDING DAY</div>
                  <div class="wedding-day-info">
                    2025. 10. 12 <span class="wedding-day-ko">(토) 오후</span> 1<span class="wedding-day-ko">시</span>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>

        <div class="accordion-block">
          <div class="accordion-title" onclick="toggleAccordion(this)">
            <div class="left">LOCATION</div>
            <div class="right">
              <span class="label">오시는 길</span>
              <span class="arrow"></span>
            </div>
          </div>
          <div class="accordion-substance">
            <div class="info">
              <div class="address" id="address">메리다 웨딩 컨벤션 - 이베리스홀 <span class="address-stair">1F</span></div>
              <div class="contact">충청북도 청주시 청원구 내수읍 충청대로 <span class="address-number">400</span></div>
            </div>
            <a href="javascript:copyAddress()" class="btn-copy">
              <div>
                주소복사
              </div>
            </a>

            <script type="text/javascript"
              src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpClientId=0kaxxlssi1"></script>

            <div class="map-container " id="map" onclick="openNaverMap()"></div>

            <div class="map-buttons">
              <a href="tmap://route?goalname=메리다웨딩컨벤션&lon=127.487156&lat=36.693789" target="_blank" class="map-button">
                <img src="./images/tmap-icon.png" alt="Tmap">
              </a>
              <a href="https://map.kakao.com/link/to/메리다웨딩컨벤션,36.693789,127.487156" target="_blank" class="map-button">
                <img src="./images/kakaomap-icon.png" alt="KakaoMap">
              </a>
              <a href="nmap://route/car?dlat=36.693789&dlng=127.487156&dname=메리다웨딩컨벤션" target="_blank"
                class="map-button">
                <img src="./images/naver-icon.png" alt="NaverMap">
              </a>
            </div>

            <section class="hero">
              <img src="./images/location-info.jpg" alt="location-info">
            </section>
          </div>

        </div>



        <div class="accordion-block">
          <div class="accordion-title" onclick="toggleAccordion(this)">
            <div class="left">CONTACT</div>
            <div class="right">
              <span class="label">연락하기</span>
              <span class="arrow"></span>
            </div>
          </div>
          <div class="accordion-substance">
            <div class="contact-contents">
              <div class="contact-group">
                <div class="contact-label">
                  <span>신랑에게</span>
                </div>
                <div class="contact-info">
                  <div class="contact-row">
                    <span>김서준</span>
                    <div class="icon-buttons">
                      <a href="tel:01056820622" class="phone-button">
                        <div class="icon-circle">
                          <img src="./images/call-icon.png" alt="Call" class="icon">
                        </div>
                      </a>
                      <a href="sms:01056820622" class="sms-button">
                        <div class="icon-circle">
                          <img src="./images/text-icon.png" alt="Message" class="icon">
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="contact-row">
                    <span>아버지 김재호</span>
                    <div class="icon-buttons">
                      <a href="tel:01038293482" class="phone-button">
                        <div class="icon-circle">
                          <img src="./images/call-icon.png" alt="Call" class="icon">
                        </div>
                      </a>
                      <a href="sms:01038293482" class="sms-button">
                        <div class="icon-circle">
                          <img src="./images/text-icon.png" alt="Message" class="icon">
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="contact-row">
                    <span>어머니 최미정</span>
                    <div class="icon-buttons">
                      <a href="tel:01062488124" class="phone-button">
                        <div class="icon-circle">
                          <img src="./images/call-icon.png" alt="Call" class="icon">
                        </div>
                      </a>
                      <a href="sms:01062488124" class="sms-button">
                        <div class="icon-circle">
                          <img src="./images/text-icon.png" alt="Message" class="icon">
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="contact-line"></div> <!-- 여기에 선 추가 -->

              <div class="contact-group">
                <div class="contact-label">
                  <span>신부에게</span>
                </div>
                <div class="contact-info">
                  <div class="contact-row">
                    <span>이지아</span>
                    <div class="icon-buttons">
                      <a href="tel:01049682064" class="phone-button">
                        <div class="icon-circle">
                          <img src="./images/call-icon.png" alt="Call" class="icon">
                        </div>
                      </a>
                      <a href="sms:01049682064" class="sms-button">
                        <div class="icon-circle">
                          <img src="./images/text-icon.png" alt="Message" class="icon">
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="contact-row">
                    <span>아버지 이종민</span>
                    <div class="icon-buttons">
                      <a href="tel:01038293482" class="phone-button">
                        <div class="icon-circle">
                          <img src="./images/call-icon.png" alt="Call" class="icon">
                        </div>
                      </a>
                      <a href="sms:01038293482" class="sms-button">
                        <div class="icon-circle">
                          <img src="./images/text-icon.png" alt="Message" class="icon">
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="contact-row">
                    <span>어머니 정미란</span>
                    <div class="icon-buttons">
                      <a href="tel:01062552064" class="phone-button">
                        <div class="icon-circle">
                          <img src="./images/call-icon.png" alt="Call" class="icon">
                        </div>
                      </a>
                      <a href="sms:01062552064" class="sms-button">
                        <div class="icon-circle">
                          <img src="./images/text-icon.png" alt="Message" class="icon">
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>



        <div class="accordion-block">
          <div class="accordion-title" onclick="toggleAccordion(this)">
            <div class="left">PHOTO</div>
            <div class="right">
              <span class="label">사진</span>
              <span class="arrow"></span>
            </div>
          </div>
          <div class="accordion-substance">
            <div class="photo-grid">
              <div class="item-a"><img class="photo" src="./images/image1.jpg" alt="photo1" /></div>
              <div class="item-b"><img class="photo" src="./images/image2.jpg" alt="photo2" /></div>
              <div class="item-c"><img class="photo" src="./images/image3.jpg" alt="photo3" /></div>
              <div class="item-d"><img class="photo" src="./images/image4.jpg" alt="photo4" /></div>
              <div class="item-e"><img class="photo" src="./images/image5.jpg" alt="photo5" /></div>
              <div class="item-f"><img class="photo" src="./images/image6.jpg" alt="photo6" /></div>
              <div class="item-g"><img class="photo" src="./images/image7.jpg" alt="photo7" /></div>
              <div class="item-h"><img class="photo" src="./images/image8.jpg" alt="photo8" /></div>
            </div>

            <!-- Popup container -->
            <div id="popup" class="popup">
              <span class="close" onclick="closePopup()">&times;</span>
              <span class="prev" onclick="prevImage()">&#10094;</span>
              <span class="next" onclick="nextImage()">&#10095;</span>
              <img class="popup-content" id="popup-img">
            </div>
          </div>
        </div>



        <div class="accordion-block">
          <div class="accordion-title" onclick="toggleAccordion(this)">
            <div class="left">ACCOUNT</div>
            <div class="right">
              <span class="label">마음 전하실 곳</span>
              <span class="arrow"></span>
            </div>
          </div>
          <div class="accordion-substance">
            <div class="account-content">

              <p class="text">참석이 어려우신 분들을 위해 기재했습니다<br>너그러운 마음으로 양해 부탁드립니다</p>
            </div>

            <div class="account-accordion">
              <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                  <span>신랑측에게</span>
                  <span class="arrow"></span>
                </div>
                <div class="accordion-content">
                  <div class="content-block">
                    <h4>신랑</h4>
                    <div class="account-details">
                      <span>엄태희</span>&nbsp;&nbsp;<span class="account-number">110-267-502550</span>&nbsp;<span
                        class="bank">신한은행</span>
                      <button class="copy-button" onclick="copyAccount('110-267-502550')">계좌 복사</button>
                    </div>
                  </div>

                  <div class="content-block">
                    <h4>신랑 어머님</h4>
                    <div class="account-details">
                      <span>최정순</span>&nbsp;&nbsp;<span class="account-number">417010-56-106551</span>&nbsp;<span
                        class="bank">농협은행</span>
                      <button class="copy-button" onclick="copyAccount('417010-56-106551')">계좌 복사</button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                  <span>신부측에게</span>
                  <span class="arrow"></span>
                </div>
                <div class="accordion-content">
                  <div class="content-block">
                    <h4>신부</h4>
                    <div class="account-details">
                      <span>이승민</span>&nbsp;&nbsp;<span class="account-number">110-421-912630</span>&nbsp;<span
                        class="bank">신한은행</span>
                      <button class="copy-button" onclick="copyAccount('110-421-912630')">계좌 복사</button>
                    </div>
                  </div>
                  <div class="content-block">
                    <h4>신부 아버님</h4>
                    <div class="account-details">
                      <span>이은식</span>&nbsp;&nbsp;<span class="account-number">059-07-010891-9</span>&nbsp;<span
                        class="bank">대구은행</span>
                      <button class="copy-button" onclick="copyAccount('059-07-010891-9')">계좌 복사</button>
                    </div>
                  </div>
                  <div class="content-block">
                    <h4>신부 어머님</h4>
                    <div class="account-details">
                      <span>박금숙</span>&nbsp;&nbsp;<span class="account-number">775-12-039608</span>&nbsp;<span
                        class="bank">농협은행</span>
                      <button class="copy-button" onclick="copyAccount('775-12-039608')">계좌 복사</button>
                    </div>
                  </div>
                </div>
                <hr class="border" style="border: solid 0.5px #646464;">
              </div>
            </div>
          </div>
        </div>
        </div>

        <hr class="border" style="border: 0.5px solid #ccc;">


        <section class="final-section">
          <div class="thank-you-message">
            <p>소중한 발걸음을 기다리며,<br>
            감사한 마음 가득 담아 인사드립니다</p>
          </div>
          <div class="final-image">
            <img src="./images/final-photo.jpg" alt="신랑신부 사진" />
          </div>
          <div class="button-container">
            <button class="share-button" onclick="shareKakao()">카카오톡 공유하기</button>
            <button class="share-button" onclick="copyAddress()">청첩장 주소복사</button>
          </div>
  
          <div class="branding">
            <img src="./images/blisun-logo.png" alt="BLISUN Logo" class="logo" />
            <p class="brand-name">by BLISUN</p>
          </div>
        </section>

      </div>
    </div>
  </div>
</body>

</html>